# DocsBot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/demo/tensorflow/org/customvision_sample/: AlertReciever.java  App.java  AutoFitTextureView.java  Bmi.java  CameraActivity.java  CameraConnectionFragment.java  ChatRemedy.java  ChatText.java  Classifier.java  ClassifierActivity.java  Contact.java  DashBoard.java  DatabaseHandler.java  GetLocation.java  HomeRemedy.java  LegacyCameraConnectionFragment.java  MSCognitiveServicesClassifier.java  MainActivityFragment.java  MainMenu.java  NotificationHelper.java  NumberPickerPreference.java  OtherUtilities.java  OverlayView.java  RecognitionScoreView.java  RemedyChat.java  RemedyVoice.java  Reminder.java  RequestTask.java  RequestTask1.java  SettingsActivity.java  Splash.java  StepCounter.java  TimePickerFragment.java  Track.java  VoiceChat.java
app/src/main/res/drawable/: bot_bg_bubble.xml  corner.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_bmi.xml  activity_camera.xml  activity_chat_remedy.xml  activity_chat_text.xml  activity_dash_board.xml  activity_get_location.xml  activity_home_remedy.xml  activity_main_menu.xml  activity_other_utilities.xml  activity_remedy_voice.xml  activity_reminder.xml  activity_step_counter.xml  activity_track.xml  activity_voice_chat.xml  bot_msg_layout.xml  camera_connection_fragment.xml  fragment_main.xml  splash.xml  user_msg_layout.xml
app/src/main/res/menu/: menu_bgscrolling.xml  menu_rising_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
